# siakad-stikes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inbis/siakad_stikes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inbis/siakad_stikes/: MainActivity.kt  SpaceItemDecoration.kt  SplashScreen.kt
app/src/main/java/com/inbis/siakad_stikes/Adapter/: HistoryAdapter.kt  ImageAdapter.kt
app/src/main/java/com/inbis/siakad_stikes/Model/: HistoryItem.kt
app/src/main/java/com/inbis/siakad_stikes/adapter/: CompleteCourseAdapter.kt  CompletedCourseAdapter.kt  DashSchedulesAdapter.kt  DayButtonAdapter.kt  HistoryAdapter.kt  HourButtonAdapter.kt  ImageAdapter.kt  NewsAdapter.kt  OnGoingCourseAdapter.kt  ResumeAdapter.kt
app/src/main/java/com/inbis/siakad_stikes/auth/: IntroActivity.kt  LoginActivity.kt
app/src/main/java/com/inbis/siakad_stikes/data/: CompleteData.kt  DayItemData.kt  HistoryItem.kt  HourItemData.kt  NewsData.kt  OnGoingData.kt  ResumeData.kt
app/src/main/java/com/inbis/siakad_stikes/fragment/: CompletedSchedulesFragment.kt  DashboardFragment.kt  DataAcademicFragment.kt  DataPrivateFragment.kt  FragmentPagerAdapter.kt  NewsFragment.kt  OnGoingSchedulesFragment.kt  ProfileFragment.kt  ResumeAttendanceFragment.kt  RiwayatFragment.kt
app/src/main/java/com/inbis/siakad_stikes/main/: BottomDialogFilter.kt  CaptureActivityPortrait.kt  JadwalActivity.kt  ProfileActivity.kt  RiwayatActivity.kt  ScanActivity.kt  ScannerActivity.kt  SettingActivity.kt
app/src/main/java/com/inbis/siakad_stikes/model/: CompleteData.kt  CompletedData.kt  DayItemData.kt  HistoryItem.kt  HourItemData.kt  OnGoingData.kt  ResumeData.kt
app/src/main/java/com/inbis/siakad_stikes/sidefeatures/: NotificationActivity.kt
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_arrow_back_black_30.xml  baseline_email_32.xml  baseline_entry_year_32.xml  baseline_house_32.xml  baseline_lecture_32.xml  baseline_major_32.xml  baseline_notifications_24.xml  baseline_phone_android_32.xml  baseline_religion_32.xml  baseline_report_24.xml  baseline_value_total_32.xml  bg_bottom_dialog.xml  bg_button.xml  bg_button_logo.xml  bg_resume.xml  bg_toast.xml  course_hour_custom_field.xml  course_room_custom_field.xml  custom_background_main.xml  custom_input.xml  custom_linear_rounded.xml  dialog_bg.xml  dot_active.xml  dot_inactive.xml  gradient_color.xml  gradient_main_color.xml  ic_cancel.xml  ic_logout.xml  ic_success.xml  ic_warning.xml  icon_report.xml  indicator_active.xml  indicator_active_line.xml  indicator_inactive.xml  indicator_inactive_line.xml  line_botton_dialog.xml  mynaui_clock.xml  mynaui_home.xml  mynaui_qr.xml  (+7 more)
app/src/main/res/layout/: activity_intro.xml  activity_jadwal.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_riwayat.xml  activity_scan.xml  activity_scanner.xml  activity_setting.xml  activity_splash_screen.xml  bottom_dialog_semester.xml  custom_toast.xml  dialog_report.xml  fragment_completed_schedules.xml  fragment_dashboard.xml  fragment_data_academic.xml  fragment_data_private.xml  fragment_news.xml  fragment_on_going_schedules.xml  fragment_profile.xml  fragment_resume_attendance.xml  fragment_riwayat.xml  item_day.xml  item_hours.xml  item_image.xml  item_upcoming_schedules_dash.xml  list_course_completed.xml  list_course_ongoing.xml  list_history_item.xml  list_news_item.xml  list_resume_attendance.xml
app/src/main/res/menu/: menu.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inbis/siakad_stikes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
