<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/mynaui_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/mynaui_schedule"
        android:title="Jadwal"/>

    <item
        android:id="@+id/navigation_empty"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title=""
        android:checkable="false" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/mynaui_clock"
        android:title="Riwayat"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/mynaui_user"
        android:title="Profil"/>

</menu>