<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAlasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan alasan"
        android:padding="12dp"
        android:fontFamily="@font/poppins_medium" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Bukti Gambar"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>
</LinearLayout>
