<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.OnGoingSchedulesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/btn_day_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:overScrollMode="never"
                tools:listitem="@layout/item_day"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jadwal_ongoing_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="100dp"
            tools:listitem="@layout/list_course_ongoing" />

        <TextView
            android:id="@+id/emptyCourseMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada course tersedia!"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</FrameLayout>